ayaya: Intents
Enumeration Intents
Index
Enumeration Members
AutoModConfiguration
AutoModExecution
DirectMessageReactions
DirectMessageTyping
DirectMessages
GuildBans
GuildEmojisAndStickers
GuildIntegrations
GuildInvites
GuildMembers
GuildMessageReactions
GuildMessageTyping
GuildMessages
GuildPresences
GuildScheduledEvents
GuildWebhooks
Guilds
GuildvoiceStates
MessageContent
Enumeration Members
AutoModConfiguration
AutoModConfiguration: 131072
AutoModExecution
AutoModExecution: 262144
DirectMessageReactions
DirectMessageReactions: 8192
DirectMessageTyping
DirectMessageTyping: 16384
DirectMessages
DirectMessages: 4096
GuildBans
GuildBans: 4
GuildEmojisAndStickers
GuildEmojisAndStickers: 8
GuildIntegrations
GuildIntegrations: 16
GuildInvites
GuildInvites: 64
GuildMembers
GuildMembers: 2
GuildMessageReactions
GuildMessageReactions: 1024
GuildMessageTyping
GuildMessageTyping: 2048
GuildMessages
GuildMessages: 512
GuildPresences
GuildPresences: 256
GuildScheduledEvents
GuildScheduledEvents: 65536
GuildWebhooks
GuildWebhooks: 32
Guilds
Guilds: 1
GuildvoiceStates
GuildvoiceStates: 128
MessageContent
MessageContent: 32768
