uzumi: ayaya
ayaya
Index
Enumerations
Events
Intents
WsOpCode
Classes
Channel
Client
Emoji
Group
Guild
Member
Message
Role
StartUp
User
Interfaces
CacheOption
ClientOptions
EventManager
GUILD_CREATE
HelloOpData
IdentifyActivity
IdentifyData
IdentifyOptions
ImageOptions
MESSAGE_CREATE
READY
RoutedData
WSData
groupOptions
modifyChannelData
modifyRawChannelData
rawActivityData
rawApplicationData
rawAttachmentData
rawCacheChannelData
rawCacheGuildData
rawCacheUserData
rawChannelData
rawChannelMentionData
rawClientStatusData
rawEmbedAuthorData
rawEmbedData
rawEmbedFieldData
rawEmbedFooterData
rawEmbedImageData
rawEmbedProviderData
rawEmbedThumbnailData
rawEmbedVideoData
rawEmojiData
rawGuildData
rawMemberData
rawMessageData
rawOverwriteData
rawPresenceUpdateData
rawRoleData
rawRoleTagData
rawScheduledEventsData
rawStageInstanceData
rawStickerData
rawTeamData
rawTeamMemberData
rawThreadMemberData
rawThreadMetaData
rawUserData
rawVoiceStateData
rawWelcomeData
requestData
requestOption
Type Aliases
AyayaEvents
CamelToSnakeCase
CamelToSnakeCaseNested
SnakeToCamelCase
SnakeToCamelCaseNested
Snowflake
integer
snowflake
Variables
PermOverWritesType
Permissions
userAgent
Functions
ConvertObjectToCamelCase
ConvertObjectToSnakeCase
api
cleanObject
convertEventstoPascalCase
handle
imageUrl
imagetobase64
nonRouteRequest
parsePermissions
requestApi
sizeOf
sweepMessages
toCamelCase
toSnakeCase
Type Aliases
AyayaEvents
AyayaEvents: keyof typeof Events
CamelToSnakeCase
CamelToSnakeCase<S>: S extends `${infer T}${Capitalize<infer U>}` ? `${T}_${Lowercase<U>}` : S
Type Parameters
S extends string
CamelToSnakeCaseNested
CamelToSnakeCaseNested<T>: T extends object[] ? { [ K in keyof T[number] as CamelToSnakeCase<K & string>]: CamelToSnakeCaseNested<T[number][K]> }[] : T extends unknown[] ? T : T extends Function ? T : T extends Group<unknown, unknown> ? T : T extends object ? { [ K in keyof T as CamelToSnakeCase<K & string>]: CamelToSnakeCaseNested<T[K]> } : T
Type Parameters
T
SnakeToCamelCase
SnakeToCamelCase<S>: S extends `${infer T}_${infer U}` ? `${T}${Capitalize<SnakeToCamelCase<U>>}` : S
Type Parameters
S extends string
SnakeToCamelCaseNested
SnakeToCamelCaseNested<T>: T extends object[] ? { [ K in keyof T[number] as SnakeToCamelCase<K & string>]: SnakeToCamelCaseNested<T[number][K]> }[] : T extends unknown[] ? T : T extends Function ? T : T extends Group<unknown, unknown> ? T : T extends object ? { [ K in keyof T as SnakeToCamelCase<K & string>]: SnakeToCamelCaseNested<T[K]> } : T
Type Parameters
T
Snowflake
Snowflake: bigint
integer
integer: number
snowflake
snowflake: string
Variables
Const PermOverWritesType
PermOverWritesType: readonly ["Role", "Member"] = ...
Const Permissions
Permissions: { AddReactions: number; Admin: number; AttachFiles: number; BanMembers: number; ChangeNickname: number; Connect: number; CreateInstantInvite: number; CreatePrivateThreads: bigint; CreatePublicThreads: bigint; DeafenMembers: number; EmbedLinks: number; KickMembers: number; ManageChannels: number; ManageEmojisAndStickers: number; ManageEvents: bigint; ManageGuild: number; ManageMessages: number; ManageNicknames: number; ManageRoles: number; ManageThreads: bigint; ManageWebhooks: number; MentionEveryone: number; ModerateMembers: bigint; MoveMembers: number; MuteMembers: number; PrioritySpeaker: number; ReadMessageHistory: number; RequestToSpeak: bigint; SendMessagesInThreads: bigint; SendMessges: number; SendTTSMessages: number; Speak: number; Stream: number; UseApplicationCommands: bigint; UseEmbeddedActivities: bigint; UseExternalEmojis: number; UseExternalStickers: bigint; UseVad: number; ViewAuditLog: number; ViewChannel: number; ViewGuildInsights: number } = ...
Type declaration
AddReactions: number
Admin: number
AttachFiles: number
BanMembers: number
ChangeNickname: number
Connect: number
CreateInstantInvite: number
CreatePrivateThreads: bigint
CreatePublicThreads: bigint
DeafenMembers: number
EmbedLinks: number
KickMembers: number
ManageChannels: number
ManageEmojisAndStickers: number
ManageEvents: bigint
ManageGuild: number
ManageMessages: number
ManageNicknames: number
ManageRoles: number
ManageThreads: bigint
ManageWebhooks: number
MentionEveryone: number
ModerateMembers: bigint
MoveMembers: number
MuteMembers: number
PrioritySpeaker: number
ReadMessageHistory: number
RequestToSpeak: bigint
SendMessagesInThreads: bigint
SendMessges: number
SendTTSMessages: number
Speak: number
Stream: number
UseApplicationCommands: bigint
UseEmbeddedActivities: bigint
UseExternalEmojis: number
UseExternalStickers: bigint
UseVad: number
ViewAuditLog: number
ViewChannel: number
ViewGuildInsights: number
Const userAgent
userAgent: `DiscordBot (${string}, ${string})` = ...
Functions
ConvertObjectToCamelCase
ConvertObjectToCamelCase(object: Record<string, any>): Record<string, any>
Parameters
object: Record<string, any>
Returns Record<string, any>
ConvertObjectToSnakeCase
ConvertObjectToSnakeCase(object: Record<string, unknown>): Record<string, unknown>
Parameters
object: Record<string, unknown>
Returns Record<string, unknown>
api
api(link: string): string
Parameters
link: string
Returns string
cleanObject
cleanObject(object: Record<string, any>): Record<string, any>
Parameters
object: Record<string, any>
Returns Record<string, any>
convertEventstoPascalCase
convertEventstoPascalCase(value: string): string
Parameters
value: string
Returns string
handle
handle<T>(event: Events, WSData: unknown, client: Client<T>): Promise<void>
Type Parameters
T extends boolean
Parameters
event: Events
WSData: unknown
client: Client<T>
Returns Promise<void>
imageUrl
imageUrl(...data: unknown[]): string
Parameters
Rest ...data: unknown[]
Returns string
imagetobase64
imagetobase64(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
nonRouteRequest
nonRouteRequest<T>(data: requestData, options: requestOption, client: Client<T>): Promise<ResponseData>
Type Parameters
T extends boolean
Parameters
data: requestData
options: requestOption
client: Client<T>
Returns Promise<ResponseData>
parsePermissions
parsePermissions(bit: null | bigint): string[]
Parameters
bit: null | bigint
Returns string[]
requestApi
requestApi<T>(data: requestData, client: Client<T>): Promise<any>
Type Parameters
T extends boolean
Parameters
data: requestData
client: Client<T>
Returns Promise<any>
sizeOf
sizeOf(data: unknown): number
Parameters
data: unknown
Returns number
sweepMessages
sweepMessages<T>(client: Client<T>): void
Type Parameters
T extends boolean
Parameters
client: Client<T>
Returns void
toCamelCase
toCamelCase(value: string): string
Parameters
value: string
Returns string
toSnakeCase
toSnakeCase(value: string): string
Parameters
value: string
Returns string
