ayaya: Channel
Class Channel
Hierarchy
Channel
Index
Constructors
constructor
Properties
#client
applicationId
bitrate
defaultAutoArchiveDuration
flags
guildId
icon
id
lastMessageId
lastPinTimestamp
marked
member
memberCount
messages
name
nsfw
ownerId
parentId
permissionOverwrites
permissions
position
rawData
recipients
rtcRegion
slowMode
threadMetaData
topic
type
userLimit
videoQualityMode
Accessors
byteSize
Methods
clean
toString
Constructors
constructor
new Channel(data: rawChannelData, guild: string, client: Client<boolean>): Channel
Parameters
data: rawChannelData
guild: string
client: Client<boolean>
Returns Channel
Properties
Private #client
#client: Client<boolean>
Optional applicationId
applicationId?: string
Optional bitrate
bitrate?: number
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: number
Optional flags
flags?: number
guildId
guildId: bigint
Optional icon
icon?: null | string
id
id: bigint
Optional lastMessageId
lastMessageId?: bigint
Optional lastPinTimestamp
lastPinTimestamp?: null | string
marked
marked: boolean
member
member: undefined | { flags: number; id: undefined | string; joinTimestamp: string; userId: undefined | string }
Optional memberCount
memberCount?: number
Optional messages
messages?: Group<bigint, Message>
Optional name
name?: null | string
Optional nsfw
nsfw?: boolean
Optional ownerId
ownerId?: bigint
Optional parentId
parentId?: null | string | bigint
Optional permissionOverwrites
permissionOverwrites?: Group<bigint, { allow: { array: string[]; bits: null | bigint }; deny: { array: string[]; bits: null | bigint }; id: bigint; type: "Role" | "Member" }>
permissions
permissions: { array: string[]; bits: null | bigint }
Type declaration
Readonly array: string[]
bits: null | bigint
Optional position
position?: number
rawData
rawData: rawChannelData
Optional recipients
recipients?: Group<bigint, User>
Optional rtcRegion
rtcRegion?: null | string
Optional slowMode
slowMode?: number
Optional threadMetaData
threadMetaData?: { archiveTimestamp: string; archived: boolean; autoArchiveDuration: number; createTimestamp: undefined | null | string; invitable: undefined | boolean; locked: boolean }
Type declaration
archiveTimestamp: string
archived: boolean
autoArchiveDuration: number
createTimestamp: undefined | null | string
invitable: undefined | boolean
locked: boolean
Optional topic
topic?: null | string
type
type: number
Optional userLimit
userLimit?: number
Optional videoQualityMode
videoQualityMode?: number
Accessors
byteSize
get byteSize(): number
Returns number
Methods
clean
clean(): void
Returns void
toString
toString(): string
Returns string
