ayaya: Client
Class Client<rawData>
Type Parameters
rawData extends boolean = false
Hierarchy
Client
Index
Constructors
constructor
Properties
#on
apiQueue
cache
options
rawData
readyData
startUp
sweepers
Accessors
__on__
cacheOptions
identifyData
ping
token
uptime
user
Methods
#parseIntents
getChannel
modifyChannel
on
sendMessage
start
Constructors
constructor
new Client<rawData>(clientOptions: ClientOptions, rawData?: rawData): Client<rawData>
Type Parameters
rawData extends boolean = false
Parameters
clientOptions: ClientOptions
Optional rawData: rawData
Returns Client<rawData>
Properties
Private #on
#on: Record<string, Function | Function[]> = {}
apiQueue
apiQueue: Map<string, RoutedData> = ...
Optional cache
cache?: { channels?: Group<rawData extends true ? string : bigint, rawData extends true ? rawChannelData : Channel>; guilds?: Group<rawData extends true ? string : bigint, rawData extends true ? GUILD_CREATE : Guild>; users?: Group<rawData extends true ? string : bigint, rawData extends true ? rawUserData : User> }
Type declaration
Optional channels?: Group<rawData extends true ? string : bigint, rawData extends true ? rawChannelData : Channel>
Optional guilds?: Group<rawData extends true ? string : bigint, rawData extends true ? GUILD_CREATE : Guild>
Optional users?: Group<rawData extends true ? string : bigint, rawData extends true ? rawUserData : User>
options
options: ClientOptions
rawData
rawData: boolean | void
readyData
readyData: { application: { id: string; name: string; icon: string | null; description: string; rpcOrigins?: string[] | undefined; botPublic: boolean; botRequireCodeGrant: boolean; termsOfServiceUrl?: string | undefined; ... 12 more ...; customInstallUrl?: string | undefined; }; guilds: { id: string; unavailable: boolean }[]; sessionId: string; shard: [shardId: number, shardCount: number]; user: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; v: number }
Type declaration
application: { id: string; name: string; icon: string | null; description: string; rpcOrigins?: string[] | undefined; botPublic: boolean; botRequireCodeGrant: boolean; termsOfServiceUrl?: string | undefined; ... 12 more ...; customInstallUrl?: string | undefined; }
guilds: { id: string; unavailable: boolean }[]
sessionId: string
shard: [shardId: number, shardCount: number]
user: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }
v: number
startUp
startUp: StartUp<rawData>
sweepers
sweepers: Timer[] = []
Accessors
__on__
get __on__(): Record<string, Function | Function[]>
Returns Record<string, Function | Function[]>
cacheOptions
get cacheOptions(): { channels: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; emojiRoles: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role> | { cacheFunc: ((_val: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; emojis: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji> | { cacheFunc: ((_val: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildChannels: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildEmojis: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji> | { cacheFunc: ((_val: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildPresences: CacheOption<bigint, { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]> | { cacheFunc: ((_val: { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildScheduledEvents: CacheOption<bigint, { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }> | { cacheFunc: ((_val: { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildStageInstances: CacheOption<bigint, { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }> | { cacheFunc: ((_val: { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildStickers: CacheOption<bigint, { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker> | { cacheFunc: ((_val: { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildVoiceStates: CacheOption<bigint, { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }> | { cacheFunc: ((_val: { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guilds: CacheOption<bigint, Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }> | { cacheFunc: ((_val: Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; members: CacheOption<bigint, Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }> | { cacheFunc: ((_val: Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; messages: CacheOption<bigint, Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }> | { cacheFunc: ((_val: Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }) => true); limit: number; sweepFunc: undefined; sweepType: "timedSweep" }; roles: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role> | { cacheFunc: ((_val: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; threads: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: number; sweepFunc: undefined; sweepType: "priority" }; users: CacheOption<bigint, User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }> | { cacheFunc: ((_val: User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }) => true); limit: null; sweepFunc: ((val: rawCacheUserData, _key: bigint, _msgMap: Group<bigint, rawCacheUserData>) => boolean); sweepType: "priority" } }
Returns { channels: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; emojiRoles: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role> | { cacheFunc: ((_val: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; emojis: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji> | { cacheFunc: ((_val: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildChannels: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildEmojis: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji> | { cacheFunc: ((_val: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildPresences: CacheOption<bigint, { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]> | { cacheFunc: ((_val: { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildScheduledEvents: CacheOption<bigint, { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }> | { cacheFunc: ((_val: { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildStageInstances: CacheOption<bigint, { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }> | { cacheFunc: ((_val: { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildStickers: CacheOption<bigint, { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker> | { cacheFunc: ((_val: { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guildVoiceStates: CacheOption<bigint, { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }> | { cacheFunc: ((_val: { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; guilds: CacheOption<bigint, Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }> | { cacheFunc: ((_val: Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; members: CacheOption<bigint, Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }> | { cacheFunc: ((_val: Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; messages: CacheOption<bigint, Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }> | { cacheFunc: ((_val: Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }) => true); limit: number; sweepFunc: undefined; sweepType: "timedSweep" }; roles: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role> | { cacheFunc: ((_val: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }; threads: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: number; sweepFunc: undefined; sweepType: "priority" }; users: CacheOption<bigint, User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }> | { cacheFunc: ((_val: User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }) => true); limit: null; sweepFunc: ((val: rawCacheUserData, _key: bigint, _msgMap: Group<bigint, rawCacheUserData>) => boolean); sweepType: "priority" } }
channels: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
emojiRoles: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role> | { cacheFunc: ((_val: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
emojis: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji> | { cacheFunc: ((_val: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guildChannels: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guildEmojis: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji> | { cacheFunc: ((_val: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guildPresences: CacheOption<bigint, { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]> | { cacheFunc: ((_val: { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guildScheduledEvents: CacheOption<bigint, { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }> | { cacheFunc: ((_val: { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guildStageInstances: CacheOption<bigint, { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }> | { cacheFunc: ((_val: { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guildStickers: CacheOption<bigint, { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker> | { cacheFunc: ((_val: { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guildVoiceStates: CacheOption<bigint, { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }> | { cacheFunc: ((_val: { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
guilds: CacheOption<bigint, Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }> | { cacheFunc: ((_val: Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
members: CacheOption<bigint, Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }> | { cacheFunc: ((_val: Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
messages: CacheOption<bigint, Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }> | { cacheFunc: ((_val: Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }) => true); limit: number; sweepFunc: undefined; sweepType: "timedSweep" }
roles: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role> | { cacheFunc: ((_val: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role) => true); limit: null; sweepFunc: undefined; sweepType: "noSweep" }
threads: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }> | { cacheFunc: ((_val: Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }) => true); limit: number; sweepFunc: undefined; sweepType: "priority" }
users: CacheOption<bigint, User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }> | { cacheFunc: ((_val: User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }) => true); limit: null; sweepFunc: ((val: rawCacheUserData, _key: bigint, _msgMap: Group<bigint, rawCacheUserData>) => boolean); sweepType: "priority" }
identifyData
get identifyData(): IdentifyData
Returns IdentifyData
ping
get ping(): number
Returns number
token
get token(): string
Returns string
uptime
get uptime(): number
Returns number
user
get user(): { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }
Returns { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }
accentColor: undefined | null | number
avatar: null | string
banner: undefined | null | string
bot: undefined | boolean
discriminator: string
email: undefined | null | string
flags: undefined | number
id: string
locale: undefined | string
mfaEnabled: undefined | boolean
premiumType: undefined | number
publicFlags: undefined | number
system: undefined | boolean
username: string
verified: undefined | boolean
Methods
Private #parseIntents
#parseIntents(): number
Returns number
getChannel
getChannel(channelId: rawData extends true ? string : bigint, fetch?: boolean): Promise<undefined | (rawData extends true ? rawChannelData : Channel)>
Parameters
channelId: rawData extends true ? string : bigint
fetch: boolean = false
Returns Promise<undefined | (rawData extends true ? rawChannelData : Channel)>
modifyChannel
modifyChannel(channelId: rawData extends true ? string : bigint, data: rawData extends true ? modifyRawChannelData : modifyChannelData): Promise<rawData extends true ? rawChannelData : Channel>
Parameters
channelId: rawData extends true ? string : bigint
data: rawData extends true ? modifyRawChannelData : modifyChannelData
Returns Promise<rawData extends true ? rawChannelData : Channel>
on
on<K>(event: K, func: EventManager<rawData>[K]): void
Type Parameters
K extends keyof EventManager<rawData>
Parameters
event: K
func: EventManager<rawData>[K]
Returns void
sendMessage
sendMessage(channelId: bigint, msgData: { content: string }): Promise<rawMessageData>
Parameters
channelId: bigint
msgData: { content: string }
content: string
Returns Promise<rawMessageData>
start
start(): void
Returns void
