ayaya: Group
Class Group<K, V>
Type Parameters
K
V
Hierarchy
Map<K, V>
Group
Index
Constructors
constructor
Properties
#options
[toStringTag]
size
[species]
Accessors
byteSize
limit
sweepType
Methods
[iterator]
bottom
clear
delete
entries
filter
find
forEach
get
has
keys
map
mapAsync
set
top
topKey
values
Constructors
constructor
new Group<K, V>(options: groupOptions, iterable?: null | Iterable<readonly [K, V]>): Group<K, V>
Overrides Map<K, V>.constructor
Type Parameters
K
V
Parameters
options: groupOptions
Optional iterable: null | Iterable<readonly [K, V]>
Returns Group<K, V>
Properties
Private #options
#options: groupOptions
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@211
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@186
Accessors
byteSize
get byteSize(): number
Returns number
limit
get limit(): number
Returns number
sweepType
get sweepType(): "timedSweep" | "noSweep" | "priority" | "auto"
Returns "timedSweep" | "noSweep" | "priority" | "auto"
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@30
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
bottom
bottom(number?: number): V | V[]
Parameters
number: number = 1
Returns V | V[]
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
filter
filter(func: ((value: V, key: K, map: Group<K, V>) => boolean)): Group<K, V>
Parameters
func: ((value: V, key: K, map: Group<K, V>) => boolean)
(value: V, key: K, map: Group<K, V>): boolean
Parameters
value: V
key: K
map: Group<K, V>
Returns boolean
Returns Group<K, V>
find
find(func: ((value: V, key: K, map: Group<K, V>) => boolean)): undefined | V
Parameters
func: ((value: V, key: K, map: Group<K, V>) => boolean)
(value: V, key: K, map: Group<K, V>): boolean
Parameters
value: V
key: K
map: Group<K, V>
Returns boolean
Returns undefined | V
forEach
forEach(callbackfn: ((value: V, key: K, map: Map<K, V>) => void), thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: ((value: V, key: K, map: Map<K, V>) => void)
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Inherited from Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
map
map<U>(func: ((value: V, key: K, map: Group<K, V>) => U)): U[]
Type Parameters
U
Parameters
func: ((value: V, key: K, map: Group<K, V>) => U)
(value: V, key: K, map: Group<K, V>): U
Parameters
value: V
key: K
map: Group<K, V>
Returns U
Returns U[]
mapAsync
mapAsync<U>(func: ((value: V, key: K, map: Group<K, V>) => U)): U[]
Type Parameters
U
Parameters
func: ((value: V, key: K, map: Group<K, V>) => U)
(value: V, key: K, map: Group<K, V>): U
Parameters
value: V
key: K
map: Group<K, V>
Returns U
Returns U[]
set
set(key: K, value: V): Group<K, V>
Inherited from Map.set
Parameters
key: K
value: V
Returns Group<K, V>
top
top(number?: number): V | V[]
Parameters
number: number = 1
Returns V | V[]
topKey
topKey(number?: number): K | K[]
Parameters
number: number = 1
Returns K | K[]
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
