ayaya: Guild
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Properties
#client
afkChannel
applicationCommandsCount
applicationId
approx
banner
channels
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
guildScheduledEvents
icon
iconHash
id
joined
large
marked
max
memberCount
members
mfaLevel
name
nsfw
owner
ownerId
permissions
preferredLocale
premium
presences
publicUpdatesChannelId
rawData
roles
rulesChannelId
splash
stageInstances
stickers
systemChannel
threads
unavailable
vanityUrlCode
verificationLevel
voiceStates
welcomeScreen
widget
Accessors
byteSize
Methods
clean
Constructors
constructor
new Guild(data: GUILD_CREATE, client: Client<boolean>): Guild
Parameters
data: GUILD_CREATE
client: Client<boolean>
Returns Guild
Properties
Private #client
#client: Client<boolean>
afkChannel
afkChannel: { id: null | bigint; timeout: number }
Type declaration
id: null | bigint
timeout: number
applicationCommandsCount
applicationCommandsCount: { chatInput: number; message: number; total: any; user: number }
Type declaration
chatInput: number
message: number
Readonly total: any
user: number
applicationId
applicationId: null | string
approx
approx: { members: undefined | number; presences: undefined | number }
Type declaration
members: undefined | number
presences: undefined | number
banner
banner: null | string
channels
channels: Group<bigint, Channel>
defaultMessageNotifications
defaultMessageNotifications: number
description
description: null | string
discoverySplash
discoverySplash: null | string
emojis
emojis: Group<null | string | bigint, Emoji>
explicitContentFilter
explicitContentFilter: number
features
features: string[]
guildScheduledEvents
guildScheduledEvents: Group<bigint, { channelId: null | bigint; creator: null | User; creatorId: null | bigint; description: null | string; entityId: null | bigint; entityMetadata: null | { location?: string }; entityType: number; guildId: bigint; id: bigint; image?: null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount?: number }>
icon
icon: null | string
Optional iconHash
iconHash?: null | string
id
id: bigint
joined
joined: { at: Date; timestamp: number; toString: any }
Type declaration
at: Date
timestamp: number
toString:function
toString(): string
Returns string
large
large: boolean
marked
marked: boolean
max
max: { members: null | number; presences: null | number; videoChannelUsers: null | number }
Type declaration
members: null | number
presences: null | number
videoChannelUsers: null | number
memberCount
memberCount: number
members
members: Group<bigint, Member>
mfaLevel
mfaLevel: number
name
name: string
nsfw
nsfw: number
Optional owner
owner?: boolean
ownerId
ownerId: bigint
permissions
permissions: { array: string[]; bits: null | bigint }
Type declaration
Readonly array: string[]
bits: null | bigint
preferredLocale
preferredLocale: string
premium
premium: { progressBarEnabled: boolean; subScriptionsCount: number; tier: number }
Type declaration
progressBarEnabled: boolean
subScriptionsCount: number
tier: number
presences
presences: Group<bigint, { activities: { applicationId?: string; assets?: { largeImage?: string; largeText?: string; smallImage?: string; smallText?: string }; buttons?: { label: string; url: string }[]; createdAt: number; details?: null | string; emoji?: { animated?: boolean; available?: boolean; id: null | string; managed?: boolean; name: null | string; requireColons?: boolean; roles?: string[]; user?: { accentColor?: null | number; avatar: null | string; banner?: null | string; bot?: boolean; discriminator: string; email?: null | string; flags?: number; id: string; locale?: string; mfaEnabled?: boolean; premiumType?: number; publicFlags?: number; system?: boolean; username: string; verified?: boolean } }; flags?: number; instance?: boolean; name: string; party?: { id?: string; size?: [current_size: number, max_size: number] }; secrets?: { join?: string; match?: string; spectate?: string }; state?: null | string; timestamps?: { end?: number; start?: number }; type: number; url?: null | string }[]; clientStatus: { desktop?: string; mobile?: string; web?: string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: User }>
publicUpdatesChannelId
publicUpdatesChannelId: undefined | bigint
rawData
rawData: GUILD_CREATE
roles
roles: Group<bigint, Role>
rulesChannelId
rulesChannelId: undefined | bigint
splash
splash: null | string
stageInstances
stageInstances: Group<bigint, { channelId: bigint; discoverableDisabled: boolean; guildId: bigint; guildScheduledEventId: null | bigint; id: bigint; privacyLevel: number; topic: string }>
Optional stickers
stickers?: Group<bigint, Sticker>
systemChannel
systemChannel: { flags: number; id: null | bigint }
Type declaration
flags: number
id: null | bigint
threads
threads: Group<bigint, Channel>
unavailable
unavailable: boolean
vanityUrlCode
vanityUrlCode: null | string
verificationLevel
verificationLevel: number
voiceStates
voiceStates: Group<bigint, GUILD_CREATE>
Optional welcomeScreen
welcomeScreen?: { description: null | string; welcomeChannels: { channelId: bigint; description: string; emojiId: null | bigint; emojiName: null | string }[] }
Type declaration
description: null | string
welcomeChannels: { channelId: bigint; description: string; emojiId: null | bigint; emojiName: null | string }[]
widget
widget: { channelId: null | bigint; enabled: boolean }
Type declaration
channelId: null | bigint
enabled: boolean
Accessors
byteSize
get byteSize(): number
Returns number
Methods
clean
clean(): void
Returns void
