ayaya: Member
Class Member
Hierarchy
Member
Index
Constructors
constructor
Properties
#client
avatar
deaf
guildId
joined
mute
nick
pending
permissions
premium
rawData
roles
timeout
userId
Accessors
byteSize
Methods
avatarUrl
clean
getUser
toString
Constructors
constructor
new Member(data: rawMemberData, guild: string, user: string, client: Client<boolean>): Member
Parameters
data: rawMemberData
guild: string
user: string
client: Client<boolean>
Returns Member
Properties
Private #client
#client: Client<boolean>
Optional avatar
avatar?: null | string
deaf
deaf: boolean
guildId
guildId: bigint
joined
joined: { at: null | Date; timestamp: number; toString: any }
Type declaration
at: null | Date
timestamp: number
toString:function
toString(): string
Returns string
mute
mute: boolean
Optional nick
nick?: null | string
Optional pending
pending?: boolean
permissions
permissions: { array: string[]; bits: null | bigint }
Type declaration
Readonly array: string[]
bits: null | bigint
premium
premium: { since: null | string; timestamp: number; toString: any }
Type declaration
since: null | string
timestamp: number
toString:function
toString(): string
Returns string
rawData
rawData: rawMemberData
roles
roles: bigint[]
Optional timeout
timeout?: null | string
userId
userId: bigint
Accessors
byteSize
get byteSize(): number
Returns number
Methods
avatarUrl
avatarUrl(__namedParameters?: ImageOptions): undefined | null | string
Parameters
__namedParameters: ImageOptions = {}
Returns undefined | null | string
clean
clean(): void
Returns void
getUser
getUser(): Promise<User>
Returns Promise<User>
toString
toString(): string
Returns string
