ayaya: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
#client
attachments
author
channelId
content
editTimstamp
embeds
guildId
id
marked
member
mentions
rawData
timestamp
tts
Accessors
byteSize
Methods
clean
Constructors
constructor
new Message(data: MESSAGE_CREATE, client: Client<boolean>): Message
Parameters
data: MESSAGE_CREATE
client: Client<boolean>
Returns Message
Properties
Private #client
#client: Client<boolean>
Optional attachments
attachments?: Group<bigint, { contentType?: string; description?: string; ephemeral?: boolean; filename: string; height?: null | number; id: bigint; proxyUrl: string; size: number; url: string; width?: null | number }>
author
author: User
channelId
channelId: bigint
content
content: string
editTimstamp
editTimstamp: null | string
embeds
embeds: { author?: { iconUrl?: string; name: string; proxyIconUrl?: string; url?: string }; color?: number; description?: string; fields?: { inline?: boolean; name: string; value: string }[]; footer?: { iconUrl?: string; proxyIconUrl?: string; text: string }; image?: { height?: number; proxyUrl?: string; url: string; width?: number }; provider?: { name?: string; url?: string }; thumbnail?: { height?: number; proxyUrl?: string; url: string; width?: number }; timestamp?: string; title?: string; type?: "link" | "video" | "image" | "rich" | "gifv" | "article"; url?: string; video?: { height?: number; proxyUrl?: string; url: string; width?: number } }[]
guildId
guildId: bigint
id
id: bigint
marked
marked: boolean
member
member: Member
mentions
mentions: { channels: { guildId: bigint; id: bigint; name: string; type: number }[]; everyone: boolean; roles: { color: number; hoist: boolean; icon?: null | string; id: bigint; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | { botId: null | bigint; integrationId: null | bigint; premiumSubscriber: boolean }; unicodeEmoji: undefined | null | string; unicode_emoji?: null | string }[]; users: User[] }
Type declaration
channels: { guildId: bigint; id: bigint; name: string; type: number }[]
everyone: boolean
roles: { color: number; hoist: boolean; icon?: null | string; id: bigint; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | { botId: null | bigint; integrationId: null | bigint; premiumSubscriber: boolean }; unicodeEmoji: undefined | null | string; unicode_emoji?: null | string }[]
users: User[]
rawData
rawData: MESSAGE_CREATE
timestamp
timestamp: string
tts
tts: boolean
Accessors
byteSize
get byteSize(): number
Returns number
Methods
clean
clean(): void
Returns void
