ayaya: Role
Class Role
Hierarchy
Role
Index
Constructors
constructor
Properties
#client
color
guildId
hoist
icon
id
managed
mentionable
name
permissions
position
rawData
tags
unicodeEmoji
Accessors
byteSize
Methods
clean
toString
Constructors
constructor
new Role(data: rawRoleData, guild: string, client: Client<boolean>): Role
Parameters
data: rawRoleData
guild: string
client: Client<boolean>
Returns Role
Properties
Private #client
#client: Client<boolean>
color
color: number
guildId
guildId: bigint
hoist
hoist: boolean
Optional icon
icon?: null | string
id
id: bigint
managed
managed: boolean
mentionable
mentionable: boolean
name
name: string
permissions
permissions: { array: string[]; bits: null | bigint }
Type declaration
Readonly array: string[]
bits: null | bigint
position
position: number
rawData
rawData: rawRoleData
tags
tags: undefined | { botId: string; integrationId: string; premiumSubscriber?: null | boolean }
Optional unicodeEmoji
unicodeEmoji?: null | string
Accessors
byteSize
get byteSize(): number
Returns number
Methods
clean
clean(): void
Returns void
toString
toString(): string
Returns string
