ayaya: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
cacheOption
identifyOptions
intents
token
wsOptions
Properties
Optional cacheOption
cacheOption?: { channels?: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>; emojiRoles?: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role>; emojis?: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji>; guildChannels?: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>; guildEmojis?: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji>; guildPresences?: CacheOption<bigint, { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]>; guildScheduledEvents?: CacheOption<bigint, { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }>; guildStageInstances?: CacheOption<bigint, { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }>; guildStickers?: CacheOption<bigint, { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker>; guildVoiceStates?: CacheOption<bigint, { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }>; guilds?: CacheOption<bigint, Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }>; members?: CacheOption<bigint, Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }>; messages?: CacheOption<bigint, Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }>; roles?: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role>; stickers?: CacheOption<bigint, { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker>; threads?: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>; users?: CacheOption<bigint, User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }> }
Type declaration
Optional channels?: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>
Optional emojiRoles?: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role>
Optional emojis?: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji>
Optional guildChannels?: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>
Optional guildEmojis?: CacheOption<bigint, { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Emoji>
Optional guildPresences?: CacheOption<bigint, { activities: ({ name: string; type: number; url?: string | null | undefined; createdAt: number; timestamps?: { start?: number | undefined; end?: number | undefined; } | undefined; applicationId?: string | undefined; ... 8 more ...; buttons?: { ...; }[] | undefined; })[]; clientStatus: { desktop: undefined | string; mobile: undefined | string; web: undefined | string }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean } }[]>
Optional guildScheduledEvents?: CacheOption<bigint, { channelId: null | string; creator: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }); creatorId: undefined | null | string; description: null | string; entityId: null | string; entityMetadata: null | ({ location?: string | undefined; }); entityType: number; guildId: string; id: string; image: undefined | null | string; name: string; privacyLevel: number; scheduledEndTime: string; scheduledStartTime: string; status: number; userCount: undefined | number }>
Optional guildStageInstances?: CacheOption<bigint, { channelId: string; discoverableDisabled: boolean; guildId: string; guildScheduledEventId: null | string; id: string; privacyLevel: number; topic: string }>
Optional guildStickers?: CacheOption<bigint, { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker>
Optional guildVoiceStates?: CacheOption<bigint, { channelId: null | string; deaf: boolean; guildId: undefined | string; member: undefined | ({ user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...); mute: boolean; requestToSpeakTimestamp: null | string; selfDeaf: boolean; selfMute: boolean; selfStream: undefined | boolean; selfVideo: boolean; sessionId: string; suppress: boolean; userId: string }>
Optional guilds?: CacheOption<bigint, Guild | { afkChannelId: null | string; afkTimeout: number; applicationId: null | string; approximateMemberCount: undefined | number; approximatePresenceCount: undefined | number; banner: null | string; defaultMessageNotifications: number; description: null | string; discoverySplash: null | string; emojis: { animated: undefined | boolean; available: undefined | boolean; id: null | string; managed: undefined | boolean; name: null | string; requireColons: undefined | boolean; roles: undefined | string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; explicitContentFilter: number; features: string[]; icon: null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | boolean; ownerId: string; permissions: undefined | string; preferredLocale: string; premiumProgressBarEnabled: boolean; premiumSubscriptionCount: undefined | number; premiumTier: number; publicUpdatesChannelId: null | string; roles: { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; rulesChannelId: null | string; splash: null | string; stickers: undefined | { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }[]; systemChannelFlags: number; systemChannelId: null | string; vanityUrlCode: null | string; verificationLevel: number; welcomeScreen: undefined | ({ description: string | null; welcomeChannels: { channelId: string; description: string; emojiId: string | null; emojiName: string | null; }[]; }); widgetChannelId: undefined | null | string; widgetEnabled: undefined | boolean }>
Optional members?: CacheOption<bigint, Member | { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }>
Optional messages?: CacheOption<bigint, Message | { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; id: string; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }>
Optional roles?: CacheOption<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string } | Role>
Optional stickers?: CacheOption<bigint, { asset: string; available: undefined | boolean; description: null | string; formatType: number; guildId: undefined | string; id: string; name: string; packId: undefined | string; sortValue: undefined | number; tags: string; type: number; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) } | Sticker>
Optional threads?: CacheOption<bigint, Channel | { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>
Optional users?: CacheOption<bigint, User | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }>
Optional identifyOptions
identifyOptions?: IdentifyOptions
intents
intents: number | ("Guilds" | "GuildMembers" | "GuildBans" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildvoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModConfiguration" | "AutoModExecution")[] | "all"
token
token: string
Optional wsOptions
wsOptions?: ClientOptions
