ayaya: GUILD_CREATE
Interface GUILD_CREATE
Hierarchy
rawGuildData
GUILD_CREATE
Index
Properties
afk_channel_id
afk_timeout
application_command_counts
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
guild_scheduled_events
icon
icon_hash
id
joined_at
large
lazy
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_progress_bar_enabled
premium_subscription_count
premium_tier
presences
public_updates_channel_id
roles
rules_channel_id
splash
stage_instances
stickers
system_channel_flags
system_channel_id
threads
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: null | string
Inherited from rawGuildData.afk_channel_id
afk_timeout
afk_timeout: number
Inherited from rawGuildData.afk_timeout
application_command_counts
application_command_counts: { 1: number; 2: number; 3: number }
Type declaration
1: number
2: number
3: number
application_id
application_id: null | string
Inherited from rawGuildData.application_id
Optional approximate_member_count
approximate_member_count?: number
Inherited from rawGuildData.approximate_member_count
Optional approximate_presence_count
approximate_presence_count?: number
Inherited from rawGuildData.approximate_presence_count
banner
banner: null | string
Inherited from rawGuildData.banner
channels
channels: rawChannelData[]
default_message_notifications
default_message_notifications: number
Inherited from rawGuildData.default_message_notifications
description
description: null | string
Inherited from rawGuildData.description
discovery_splash
discovery_splash: null | string
Inherited from rawGuildData.discovery_splash
emojis
emojis: rawEmojiData[]
Inherited from rawGuildData.emojis
explicit_content_filter
explicit_content_filter: number
Inherited from rawGuildData.explicit_content_filter
features
features: string[]
Inherited from rawGuildData.features
guild_scheduled_events
guild_scheduled_events: rawScheduledEventsData[]
icon
icon: null | string
Inherited from rawGuildData.icon
Optional icon_hash
icon_hash?: null | string
Inherited from rawGuildData.icon_hash
id
id: string
Inherited from rawGuildData.id
joined_at
joined_at: string
large
large: boolean
lazy
lazy: boolean
Optional max_members
max_members?: number
Inherited from rawGuildData.max_members
Optional max_presences
max_presences?: null | number
Inherited from rawGuildData.max_presences
Optional max_video_channel_users
max_video_channel_users?: number
Inherited from rawGuildData.max_video_channel_users
member_count
member_count: number
members
members: rawMemberData[]
mfa_level
mfa_level: number
Inherited from rawGuildData.mfa_level
name
name: string
Inherited from rawGuildData.name
nsfw_level
nsfw_level: number
Inherited from rawGuildData.nsfw_level
Optional owner
owner?: boolean
Inherited from rawGuildData.owner
owner_id
owner_id: string
Inherited from rawGuildData.owner_id
Optional permissions
permissions?: string
Inherited from rawGuildData.permissions
preferred_locale
preferred_locale: string
Inherited from rawGuildData.preferred_locale
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Inherited from rawGuildData.premium_progress_bar_enabled
Optional premium_subscription_count
premium_subscription_count?: number
Inherited from rawGuildData.premium_subscription_count
premium_tier
premium_tier: number
Inherited from rawGuildData.premium_tier
presences
presences: rawPresenceUpdateData[]
public_updates_channel_id
public_updates_channel_id: null | string
Inherited from rawGuildData.public_updates_channel_id
roles
roles: rawRoleData[]
Inherited from rawGuildData.roles
rules_channel_id
rules_channel_id: null | string
Inherited from rawGuildData.rules_channel_id
splash
splash: null | string
Inherited from rawGuildData.splash
stage_instances
stage_instances: rawStageInstanceData[]
Optional stickers
stickers?: rawStickerData[]
Inherited from rawGuildData.stickers
system_channel_flags
system_channel_flags: number
Inherited from rawGuildData.system_channel_flags
system_channel_id
system_channel_id: null | string
Inherited from rawGuildData.system_channel_id
threads
threads: rawChannelData[]
unavailable
unavailable: boolean
vanity_url_code
vanity_url_code: null | string
Inherited from rawGuildData.vanity_url_code
verification_level
verification_level: number
Inherited from rawGuildData.verification_level
voice_states
voice_states: rawVoiceStateData[]
Optional welcome_screen
welcome_screen?: rawWelcomeData
Inherited from rawGuildData.welcome_screen
Optional widget_channel_id
widget_channel_id?: null | string
Inherited from rawGuildData.widget_channel_id
Optional widget_enabled
widget_enabled?: boolean
Inherited from rawGuildData.widget_enabled
