ayaya: modifyChannelData
Interface modifyChannelData
Hierarchy
modifyChannelData
Index
Properties
bitrate
defaultAutoArchiveDuration
icon
name
nsfw
parentId
permissionOverwrites
position
reason
rtcRegion
slowmode
topic
type
userLimit
videoQualityMode
Properties
Optional bitrate
bitrate?: null | number
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: null | number
Optional icon
icon?: string
Optional name
name?: string
Optional nsfw
nsfw?: null | boolean
Optional parentId
parentId?: null | string
Optional permissionOverwrites
permissionOverwrites?: rawOverwriteData[]
Optional position
position?: null | number
Optional reason
reason?: string
Optional rtcRegion
rtcRegion?: null | string
Optional slowmode
slowmode?: null | number
Optional topic
topic?: null | string
Optional type
type?: number
Optional userLimit
userLimit?: null | number
Optional videoQualityMode
videoQualityMode?: null | number
