ayaya: modifyRawChannelData
Interface modifyRawChannelData
Hierarchy
modifyRawChannelData
Index
Properties
bitrate
default_auto_archive_duration
icon
name
nsfw
parent_id
permission_overwrites
position
rate_limit_per_user
reason
rtc_region
topic
type
user_limit
video_quality_mode
Properties
Optional bitrate
bitrate?: null | number
Optional default_auto_archive_duration
default_auto_archive_duration?: null | number
Optional icon
icon?: string
Optional name
name?: string
Optional nsfw
nsfw?: null | boolean
Optional parent_id
parent_id?: null | string
Optional permission_overwrites
permission_overwrites?: rawOverwriteData[]
Optional position
position?: null | number
Optional rate_limit_per_user
rate_limit_per_user?: null | number
Optional reason
reason?: string
Optional rtc_region
rtc_region?: null | string
Optional topic
topic?: null | string
Optional type
type?: number
Optional user_limit
user_limit?: null | number
Optional video_quality_mode
video_quality_mode?: null | number
