ayaya: rawApplicationData
Interface rawApplicationData
Hierarchy
rawApplicationData
Index
Properties
bot_public
bot_require_code_grant
cover_image
custom_install_url
description
flags
guild_id
icon
id
install_params
name
owner
primary_sku_id
privacy_policy_url
rpc_origins
slug
summary
tags
team
terms_of_service_url
verify_key
Properties
bot_public
bot_public: boolean
bot_require_code_grant
bot_require_code_grant: boolean
Optional cover_image
cover_image?: string
Optional custom_install_url
custom_install_url?: string
description
description: string
Optional flags
flags?: number
Optional guild_id
guild_id?: string
icon
icon: null | string
id
id: string
Optional install_params
install_params?: { permissions: string; scopes: string[] }
Type declaration
permissions: string
scopes: string[]
name
name: string
Optional owner
owner?: rawUserData
Optional primary_sku_id
primary_sku_id?: string
Optional privacy_policy_url
privacy_policy_url?: string
Optional rpc_origins
rpc_origins?: string[]
Optional slug
slug?: string
summary
summary: string
Optional tags
tags?: string[]
team
team: null | rawTeamData
Optional terms_of_service_url
terms_of_service_url?: string
verify_key
verify_key: string
