ayaya: rawChannelData
Interface rawChannelData
Hierarchy
rawChannelData
rawCacheChannelData
Index
Properties
application_id
bitrate
default_auto_archive_duration
flags
guild_id
icon
id
last_message_id
last_pin_timestamp
member
member_count
message_count
name
nsfw
owner_id
parent_id
permission_overwrites
permissions
position
rate_limit_per_user
recipients
rtc_region
thread_metadata
topic
type
user_limit
video_quality_mode
Properties
Optional application_id
application_id?: string
Optional bitrate
bitrate?: number
Optional default_auto_archive_duration
default_auto_archive_duration?: number
Optional flags
flags?: number
Optional guild_id
guild_id?: string
Optional icon
icon?: null | string
id
id: string
Optional last_message_id
last_message_id?: null | string
Optional last_pin_timestamp
last_pin_timestamp?: null | string
Optional member
member?: rawThreadMemberData
Optional member_count
member_count?: number
Optional message_count
message_count?: number
Optional name
name?: null | string
Optional nsfw
nsfw?: boolean
Optional owner_id
owner_id?: string
Optional parent_id
parent_id?: null | string
Optional permission_overwrites
permission_overwrites?: rawOverwriteData[]
Optional permissions
permissions?: string
Optional position
position?: number
Optional rate_limit_per_user
rate_limit_per_user?: number
Optional recipients
recipients?: rawUserData[]
Optional rtc_region
rtc_region?: null | string
Optional thread_metadata
thread_metadata?: rawThreadMetaData
Optional topic
topic?: null | string
type
type: number
Optional user_limit
user_limit?: number
Optional video_quality_mode
video_quality_mode?: number
