ayaya: rawScheduledEventsData
Interface rawScheduledEventsData
Hierarchy
rawScheduledEventsData
Index
Properties
channel_id
creator
creator_id
description
entity_id
entity_metadata
entity_type
guild_id
id
image
name
privacy_level
scheduled_end_time
scheduled_start_time
status
user_count
Properties
channel_id
channel_id: null | string
Optional creator
creator?: rawUserData
Optional creator_id
creator_id?: null | string
description
description: null | string
entity_id
entity_id: null | string
entity_metadata
entity_metadata: null | { location?: string }
entity_type
entity_type: number
guild_id
guild_id: string
id
id: string
Optional image
image?: null | string
name
name: string
privacy_level
privacy_level: number
scheduled_end_time
scheduled_end_time: string
scheduled_start_time
scheduled_start_time: string
status
status: number
Optional user_count
user_count?: number
