ayaya: rawCacheGuildData
Interface rawCacheGuildData
Hierarchy
Omit<GUILD_CREATE, "channels" | "threads" | "members" | "presences" | "roles">
rawCacheGuildData
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
guild_scheduled_events
icon
icon_hash
id
joined_at
large
marked
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_progress_bar_enabled
premium_subscription_count
premium_tier
presences
public_updates_channel_id
roles
rules_channel_id
splash
stage_instances
stickers
system_channel_flags
system_channel_id
threads
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: null | string
Inherited from Omit.afk_channel_id
afk_timeout
afk_timeout: number
Inherited from Omit.afk_timeout
application_id
application_id: null | string
Inherited from Omit.application_id
Optional approximate_member_count
approximate_member_count?: number
Inherited from Omit.approximate_member_count
Optional approximate_presence_count
approximate_presence_count?: number
Inherited from Omit.approximate_presence_count
banner
banner: null | string
Inherited from Omit.banner
channels
channels: Group<bigint, { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; marked: undefined | boolean; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; messages: Group<bigint, ({ marked: boolean; guildId: string; member: { user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; ... 7 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicationD...)>; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>
default_message_notifications
default_message_notifications: number
Inherited from Omit.default_message_notifications
description
description: null | string
Inherited from Omit.description
discovery_splash
discovery_splash: null | string
Inherited from Omit.discovery_splash
emojis
emojis: rawEmojiData[]
Inherited from Omit.emojis
explicit_content_filter
explicit_content_filter: number
Inherited from Omit.explicit_content_filter
features
features: string[]
Inherited from Omit.features
guild_scheduled_events
guild_scheduled_events: rawScheduledEventsData[]
Inherited from Omit.guild_scheduled_events
icon
icon: null | string
Inherited from Omit.icon
Optional icon_hash
icon_hash?: null | string
Inherited from Omit.icon_hash
id
id: string
Inherited from Omit.id
joined_at
joined_at: string
Inherited from Omit.joined_at
large
large: boolean
Inherited from Omit.large
Optional marked
marked?: boolean
Optional max_members
max_members?: number
Inherited from Omit.max_members
Optional max_presences
max_presences?: null | number
Inherited from Omit.max_presences
Optional max_video_channel_users
max_video_channel_users?: number
Inherited from Omit.max_video_channel_users
member_count
member_count: number
Inherited from Omit.member_count
members
members: Group<bigint, { avatar: undefined | null | string; communicationDisabledUntil: undefined | null | string; deaf: boolean; joinedAt: string; mute: boolean; nick: undefined | null | string; pending: undefined | boolean; permissions: undefined | string; premiumSince: undefined | null | string; roles: string[]; user: undefined | ({ id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }) }>
mfa_level
mfa_level: number
Inherited from Omit.mfa_level
name
name: string
Inherited from Omit.name
nsfw_level
nsfw_level: number
Inherited from Omit.nsfw_level
Optional owner
owner?: boolean
Inherited from Omit.owner
owner_id
owner_id: string
Inherited from Omit.owner_id
Optional permissions
permissions?: string
Inherited from Omit.permissions
preferred_locale
preferred_locale: string
Inherited from Omit.preferred_locale
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Inherited from Omit.premium_progress_bar_enabled
Optional premium_subscription_count
premium_subscription_count?: number
Inherited from Omit.premium_subscription_count
premium_tier
premium_tier: number
Inherited from Omit.premium_tier
presences
presences: Group<bigint, { activities: { applicationId: undefined | string; assets: undefined | ({ largeImage?: string | undefined; largeText?: string | undefined; smallImage?: string | undefined; smallText?: string | undefined; }); buttons: undefined | ({ label: string; url: string; })[]; createdAt: number; details: undefined | null | string; emoji: undefined | ({ id: string | null; name: string | null; roles?: string[] | undefined; user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; ... 8 more ...; publicFlags?: number | undefined; } | undefined; requireColons?: boolean | undefined; m...); flags: undefined | number; instance: undefined | boolean; name: string; party: undefined | ({ id?: string | undefined; size?: [current_size: number, max_size: number] | undefined; }); secrets: undefined | ({ join?: string | undefined; spectate?: string | undefined; match?: string | undefined; }); state: undefined | null | string; timestamps: undefined | ({ start?: number | undefined; end?: number | undefined; }); type: number; url: undefined | null | string }[]; clientStatus: { desktop?: string | undefined; mobile?: string | undefined; web?: string | undefined; }; guildId: string; status: "online" | "offline" | "idle" | "dnd"; user: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; } }>
public_updates_channel_id
public_updates_channel_id: null | string
Inherited from Omit.public_updates_channel_id
roles
roles: Group<bigint, { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }>
rules_channel_id
rules_channel_id: null | string
Inherited from Omit.rules_channel_id
splash
splash: null | string
Inherited from Omit.splash
stage_instances
stage_instances: rawStageInstanceData[]
Inherited from Omit.stage_instances
Optional stickers
stickers?: rawStickerData[]
Inherited from Omit.stickers
system_channel_flags
system_channel_flags: number
Inherited from Omit.system_channel_flags
system_channel_id
system_channel_id: null | string
Inherited from Omit.system_channel_id
threads
threads: Group<bigint, { applicationId: undefined | string; bitrate: undefined | number; defaultAutoArchiveDuration: undefined | number; flags: undefined | number; guildId: undefined | string; icon: undefined | null | string; id: string; lastMessageId: undefined | null | string; lastPinTimestamp: undefined | null | string; marked: undefined | boolean; member: undefined | ({ id?: string | undefined; userId?: string | undefined; joinTimestamp: string; flags: number; }); memberCount: undefined | number; messageCount: undefined | number; messages: Group<bigint, ({ marked: boolean; guildId: string; member: { user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; ... 7 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicationD...)>; name: undefined | null | string; nsfw: undefined | boolean; ownerId: undefined | string; parentId: undefined | null | string; permissionOverwrites: undefined | { allow: string; deny: string; id: string; type: 0 | 1 }[]; permissions: undefined | string; position: undefined | number; rateLimitPerUser: undefined | number; recipients: undefined | { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; rtcRegion: undefined | null | string; threadMetadata: undefined | ({ archived: boolean; autoArchiveDuration: number; archiveTimestamp: string; locked: boolean; invitable?: boolean | undefined; createTimestamp?: string | null | undefined; }); topic: undefined | null | string; type: number; userLimit: undefined | number; videoQualityMode: undefined | number }>
unavailable
unavailable: boolean
Inherited from Omit.unavailable
vanity_url_code
vanity_url_code: null | string
Inherited from Omit.vanity_url_code
verification_level
verification_level: number
Inherited from Omit.verification_level
voice_states
voice_states: rawVoiceStateData[]
Inherited from Omit.voice_states
Optional welcome_screen
welcome_screen?: rawWelcomeData
Inherited from Omit.welcome_screen
Optional widget_channel_id
widget_channel_id?: null | string
Inherited from Omit.widget_channel_id
Optional widget_enabled
widget_enabled?: boolean
Inherited from Omit.widget_enabled
