ayaya: rawCacheChannelData
Interface rawCacheChannelData
Hierarchy
rawChannelData
rawCacheChannelData
Index
Properties
application_id
bitrate
default_auto_archive_duration
flags
guild_id
icon
id
last_message_id
last_pin_timestamp
marked
member
member_count
message_count
messages
name
nsfw
owner_id
parent_id
permission_overwrites
permissions
position
rate_limit_per_user
recipients
rtc_region
thread_metadata
topic
type
user_limit
video_quality_mode
Properties
Optional application_id
application_id?: string
Inherited from rawChannelData.application_id
Optional bitrate
bitrate?: number
Inherited from rawChannelData.bitrate
Optional default_auto_archive_duration
default_auto_archive_duration?: number
Inherited from rawChannelData.default_auto_archive_duration
Optional flags
flags?: number
Inherited from rawChannelData.flags
Optional guild_id
guild_id?: string
Inherited from rawChannelData.guild_id
Optional icon
icon?: null | string
Inherited from rawChannelData.icon
id
id: string
Inherited from rawChannelData.id
Optional last_message_id
last_message_id?: null | string
Inherited from rawChannelData.last_message_id
Optional last_pin_timestamp
last_pin_timestamp?: null | string
Inherited from rawChannelData.last_pin_timestamp
Optional marked
marked?: boolean
Optional member
member?: rawThreadMemberData
Inherited from rawChannelData.member
Optional member_count
member_count?: number
Inherited from rawChannelData.member_count
Optional message_count
message_count?: number
Inherited from rawChannelData.message_count
messages
messages: Group<bigint, { attachments: { contentType: undefined | string; description: undefined | string; ephemeral: undefined | boolean; filename: string; height: undefined | null | number; id: string; proxyUrl: string; size: number; url: string; width: undefined | null | number }[]; author: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | null | undefined; ... 6 more ...; publicFlags?: number | undefined; }; channelId: string; content: string; editedTimestamp: null | string; embeds: { author: undefined | ({ name: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; url?: string | undefined; }); color: undefined | number; description: undefined | string; fields: undefined | ({ name: string; value: string; inline?: boolean | undefined; })[]; footer: undefined | ({ text: string; iconUrl?: string | undefined; proxyIconUrl?: string | undefined; }); image: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); provider: undefined | ({ name?: string | undefined; url?: string | undefined; }); thumbnail: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }); timestamp: undefined | string; title: undefined | string; type: undefined | "link" | "video" | "image" | "rich" | "gifv" | "article"; url: undefined | string; video: undefined | ({ url: string; height?: number | undefined; width?: number | undefined; proxyUrl?: string | undefined; }) }[]; guildId: string; id: string; marked: boolean; member: { user?: { id: string; username: string; discriminator: string; avatar: string | null; bot?: boolean | undefined; system?: boolean | undefined; mfaEnabled?: boolean | undefined; banner?: string | ... 1 more ... | undefined; ... 6 more ...; publicFlags?: number | undefined; } | undefined; ... 9 more ...; communicatio...; mentionChannels: undefined | { guildId: string; id: string; name: string; type: number }[]; mentionEveryone: boolean; mentionRoles: undefined | { color: number; hoist: boolean; icon: undefined | null | string; id: string; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: undefined | ({ botId: string; integrationId: string; premiumSubscriber?: boolean | null | undefined; }); unicodeEmoji: undefined | null | string }[]; mentions: { accentColor: undefined | null | number; avatar: null | string; banner: undefined | null | string; bot: undefined | boolean; discriminator: string; email: undefined | null | string; flags: undefined | number; id: string; locale: undefined | string; mfaEnabled: undefined | boolean; premiumType: undefined | number; publicFlags: undefined | number; system: undefined | boolean; username: string; verified: undefined | boolean }[]; timestamp: string; tts: boolean }>
Optional name
name?: null | string
Inherited from rawChannelData.name
Optional nsfw
nsfw?: boolean
Inherited from rawChannelData.nsfw
Optional owner_id
owner_id?: string
Inherited from rawChannelData.owner_id
Optional parent_id
parent_id?: null | string
Inherited from rawChannelData.parent_id
Optional permission_overwrites
permission_overwrites?: rawOverwriteData[]
Inherited from rawChannelData.permission_overwrites
Optional permissions
permissions?: string
Inherited from rawChannelData.permissions
Optional position
position?: number
Inherited from rawChannelData.position
Optional rate_limit_per_user
rate_limit_per_user?: number
Inherited from rawChannelData.rate_limit_per_user
Optional recipients
recipients?: rawUserData[]
Inherited from rawChannelData.recipients
Optional rtc_region
rtc_region?: null | string
Inherited from rawChannelData.rtc_region
Optional thread_metadata
thread_metadata?: rawThreadMetaData
Inherited from rawChannelData.thread_metadata
Optional topic
topic?: null | string
Inherited from rawChannelData.topic
type
type: number
Inherited from rawChannelData.type
Optional user_limit
user_limit?: number
Inherited from rawChannelData.user_limit
Optional video_quality_mode
video_quality_mode?: number
Inherited from rawChannelData.video_quality_mode
