ayaya: rawGuildData
Interface rawGuildData
Hierarchy
rawGuildData
GUILD_CREATE
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
icon
icon_hash
id
max_members
max_presences
max_video_channel_users
mfa_level
name
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_progress_bar_enabled
premium_subscription_count
premium_tier
public_updates_channel_id
roles
rules_channel_id
splash
stickers
system_channel_flags
system_channel_id
vanity_url_code
verification_level
welcome_screen
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: null | string
afk_timeout
afk_timeout: number
application_id
application_id: null | string
Optional approximate_member_count
approximate_member_count?: number
Optional approximate_presence_count
approximate_presence_count?: number
banner
banner: null | string
default_message_notifications
default_message_notifications: number
description
description: null | string
discovery_splash
discovery_splash: null | string
emojis
emojis: rawEmojiData[]
explicit_content_filter
explicit_content_filter: number
features
features: string[]
icon
icon: null | string
Optional icon_hash
icon_hash?: null | string
id
id: string
Optional max_members
max_members?: number
Optional max_presences
max_presences?: null | number
Optional max_video_channel_users
max_video_channel_users?: number
mfa_level
mfa_level: number
name
name: string
nsfw_level
nsfw_level: number
Optional owner
owner?: boolean
owner_id
owner_id: string
Optional permissions
permissions?: string
preferred_locale
preferred_locale: string
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Optional premium_subscription_count
premium_subscription_count?: number
premium_tier
premium_tier: number
public_updates_channel_id
public_updates_channel_id: null | string
roles
roles: rawRoleData[]
rules_channel_id
rules_channel_id: null | string
splash
splash: null | string
Optional stickers
stickers?: rawStickerData[]
system_channel_flags
system_channel_flags: number
system_channel_id
system_channel_id: null | string
vanity_url_code
vanity_url_code: null | string
verification_level
verification_level: number
Optional welcome_screen
welcome_screen?: rawWelcomeData
Optional widget_channel_id
widget_channel_id?: null | string
Optional widget_enabled
widget_enabled?: boolean
