ayaya: StartUp
Class StartUp<T>
Type Parameters
T extends boolean
Hierarchy
StartUp
Index
Constructors
constructor
Properties
__client__
__s__
__timeout__
ackCompleted
heartbeatInterval
lastAcktimestamp
ping
readyTimestamp
ws
Methods
ackHeartbeat
createACKTimer
createConnection
identify
reconnect
resume
Constructors
constructor
new StartUp<T>(client: Client<T>): StartUp<T>
Type Parameters
T extends boolean
Parameters
client: Client<T>
Returns StartUp<T>
Properties
__client__
__client__: Client<T>
__s__
__s__: null | number = null
__timeout__
__timeout__: Timer
ackCompleted
ackCompleted: boolean = true
heartbeatInterval
heartbeatInterval: number
lastAcktimestamp
lastAcktimestamp: number = -1
ping
ping: number = -1
readyTimestamp
readyTimestamp: number = -1
ws
ws: WebSocket
Methods
ackHeartbeat
ackHeartbeat(): void
Returns void
createACKTimer
createACKTimer(): void
Returns void
createConnection
createConnection(resumed?: boolean): void
Parameters
resumed: boolean = false
Returns void
identify
identify(data: IdentifyData): void
Parameters
data: IdentifyData
Returns void
reconnect
reconnect(): void
Returns void
resume
resume(): void
Returns void
